@import 'assets/styles/variables.scss';

.sub-content {
  .header {
    gap: 20px;
    line-height: 28px;
    border-radius: 10px;
    margin-bottom: 40px;

    > * {
      padding: 11px 0;
      border-radius: 10px;
      position: relative;

      .bg {
        display: block;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        border-radius: 10px;
      }
    }

    .title {
      .bg {
        right: 0;
        transform: perspective(500px) rotateX(-12deg);
        -o-transform: perspective(500px) rotateX(-12deg);
        -moz-transform: perspective(500px) rotateX(-12deg);
        transform-origin: 0% 50%;
        -webkit-transform-origin: 0% 50%;
        -moz-transform-origin: 0% 50%;
        -o-transform-origin: 0% 50%;
      }

      h2 {
        font-size: 22px;
        padding-left: 24px;
        font-weight: 800;
        position: relative;
        z-index: 10;
      }
    }

    .btn-more {
      display: flex;
      align-items: center;
      justify-content: center;

      .bg {
        left: 0;
        transform: perspective(500px) rotateX(12deg);
        -o-transform: perspective(500px) rotateX(12deg);
        -moz-transform: perspective(500px) rotateX(12deg);
        transform-origin: 100% 50%;
        -webkit-transform-origin: 100% 50%;
        -moz-transform-origin: 100% 50%;
        -o-transform-origin: 100% 50%;
      }

      button {
        width: 100%;
        height: 100%;
        font-size: 18px;
        font-style: italic;
        position: relative;
        z-index: 10;
      }
    }
  }

  .list-filter {
    width: 100%;
    gap: 20px;
    margin-bottom: 30px;

    .filter-item {
      .title {
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 500;
      }

      .filter-wrapper {
        position: relative;

        select {
          font-size: 14px;
          padding: 10px;
          background-color: transparent;
          border-radius: 5px;
          width: 100%;
        }
      }
    }
  }

  &.sub-content-light {
    .header {
      >* .bg {
        background-color: map-get($map: $colors, $key: neutral-400);
      }
    }

    .list-filter {
      .filter-item {
        .filter-wrapper {
          select {
            border: 1px solid map-get($map: $colors, $key: neutral-800);
          }
        }
      }
    }
  }

  &.sub-content-dark {
    .header {
      >* {
        background-color: map-get($map: $colors, $key: neutral-700);
      }
    }

    .list-filter {
      .filter-item {
        .filter-wrapper {
          select {
            border: 1px solid map-get($map: $colors, $key: neutral-300);
          }
        }
      }
    }
  }
}

.sub-content {
  ul.pagination {
    gap: 10px;

    li button {
      padding: 4px;
      line-height: 1;
      border-radius: 5px;
      font-weight: 500;
      min-width: 28px;

      &:disabled {
        opacity: .6;
      }
    }
  }

  &.sub-content-light {
    ul.pagination {
      li button {
        border: 1px solid map-get($map: $colors, $key: neutral-1000);

        &.active {
          background-color: map-get($map: $colors, $key: neutral-500);
        }
      }
    }
  }

  &.sub-content-dark {
    ul.pagination {
      li button {
        border: 1px solid map-get($map: $colors, $key: neutral-100);
        
        &.active {
          background-color: map-get($map: $colors, $key: neutral-600);
        }
      }
    }
  }
}
